name: CI

on:
  push: {}

jobs:
  test:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.3'
          bundler-cache: true
        env:
          BUNDLE_WITH: release

      - name: Run RSpec tests
        run: bundle exec rspec

      - name: Check code formatting with Rufo
        run: bundle exec rufo --check .

      - name: Build gem
        run: gem build debendencies.gemspec
      
      - name: Create Debian package
        run: |
          sed -i '1s|^.*\n|#!/usr/bin/ruby\n|' bin/debendencies &&
          bundle exec fpm \
            -s dir \
            -t deb \
            -n debendencies \
            -v "$(ruby -r ./lib/debendencies/version.rb -e 'puts Debendencies::VERSION_STRING')" \
            --description "Debian package shared library dependencies inferer." \
            --architecture all \
            --depends ruby \
            --depends ruby-json \
            --prefix /usr \
            bin lib
        env:
          BUNDLE_WITH: release

      - name: Upload gem artifact
        uses: actions/upload-artifact@v4
        with:
          name: gem
          path: 'debendencies-*.gem'
      
      - name: Upload Debian package artifact
        uses: actions/upload-artifact@v4
        with:
          name: deb
          path: '*.deb'

  release:
    runs-on: ubuntu-24.04
    needs: test
    if: startsWith(github.ref, 'refs/tags/')
    environment: release
    permissions:
      contents: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.3'
          bundler-cache: true

      - name: Verify version number
        id: get_version
        run: |
          VERSION_STRING=$(ruby -r ./lib/debendencies/version.rb -e "puts Debendencies::VERSION_STRING")
          if ! [[ "$GITHUB_REF_NAME" =~ ^v ]]; then
            echo "Tag name must start with a 'v'."
            exit 1
          fi
          if [[ "$GITHUB_REF_NAME" != "v${VERSION_STRING}" ]]; then
            echo "Tag version ($GITHUB_REF_NAME_NAME) does not match version.rb ($VERSION_STRING)"
            exit 1
          fi

      - name: Download gem artifact
        uses: actions/download-artifact@v4
        with:
          name: gem
      
      - name: Download Debian package artifact
        uses: actions/download-artifact@v4
        with:
          name: deb

      - name: Push gem to RubyGems
        run: gem push debendencies-*.gem
        env:
          RUBYGEMS_API_KEY: ${{ secrets.RUBYGEMS_API_KEY }}

      - name: Create GitHub release
        run: gh release create "$GITHUB_REF_NAME" *.deb --title "$GITHUB_REF_NAME" --notes-from-tag
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
